# Echqrs

./: Directory.Build.props  Echqrs.sln  LICENSE.md  README.md
Echqrs/: CommandExecuter.cs  Echqrs.csproj  LICENSE.md  QueryExecuter.cs  README.md  Reflection.cs
Echqrs.Abstraction/: Echqrs.Abstraction.csproj
Echqrs.Abstraction/Commands/: ICommand.cs  ICommandExecuter.cs  ICommandHandler.cs
Echqrs.Abstraction/Queries/: IQuery.cs  IQueryExecuter.cs  IQueryHandler.cs
Echqrs.Tests/: CounntingCommand.cs  CreateUserCommand.cs  CreateUserWithResultCommand.cs  Echqrs.Tests.csproj  ExecuteTests.cs  GetUserNameQuery.cs  MultiCommandHandler.cs
