<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>EchQRS</Company>
        <Authors>Houssam Echchykry</Authors>
        <Description>Base abstractions for EchQRS (interfaces and contracts).</Description>
        <RepositoryUrl>https://github.com/echchykry/Echqrs</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
