<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Project Settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <!-- Package Metadata -->
    <Company>EchQRS</Company>
    <Authors>Houssam Echchykry</Authors>
    <Description>Lightweight CQRS library for .NET with automatic handler registration and DI support.</Description>
    <RepositoryUrl>https://github.com/echchykry/Echqrs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/echchykry/Echqrs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CQRS;Mediator;Command;Query;DependencyInjection;Dotnet;Library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Versioning and Packaging -->
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Optional: show in Visual Studio -->
    <AssemblyTitle>EchQRS</AssemblyTitle>
    <Product>EchQRS</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echqrs.Abstraction\Echqrs.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
